Common/Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
option csharp_namespace = "Google.Protobuf.Protocol";

import public "Enum.proto";
import public "Struct.proto";

message S_Connected 
{
}

message C_AuthReq
{
	string jwt = 1;
}

message S_AuthRes
{
	bool success = 1;
}

message C_HeroListReq
{
}

message S_HeroListRes
{
	repeated MyHeroInfo heroes = 1;
}

message C_CreateHeroReq
{
	string name = 1;
	EHeroGender gender = 2;
	EHeroClass classType = 3;
}

message S_CreateHeroRes
{
	ECreateHeroResult result = 1;
}

message C_DeleteHeroReq
{
	int32 heroIndex = 1;
}

message S_DeleteHeroRes
{
	bool success = 1;
	int32 heroIndex = 2;
}

message C_EnterGame 
{
	int32 heroIndex = 1;
}

message S_EnterGame 
{
	MyHeroInfo myHeroInfo = 1;
	bool respawn = 2;
}

message C_LeaveGame
{
}

message S_LeaveGame
{

}

message S_Spawn {
	repeated HeroInfo heroes = 1;
	repeated CreatureInfo creatures = 2;  
	repeated ProjectileInfo projectiles = 3;
	repeated ObjectInfo objects = 4;
}

message S_Despawn 
{
	repeated int32 objectIds = 1;
}

message C_Move 
{
	PositionInfo posInfo = 1;
}

message S_Move 
{
	int32 objectId = 1;
	PositionInfo posInfo = 2;
}

message S_Ping {
}

message C_Pong {
}

message C_Skill {
	int32 templateId = 1;
	int32 targetId = 2;
}

message S_Skill {
	int32 objectId = 1;
	int32 templateId = 2;
	int32 targetId = 3;
}

message S_ChangeHp {
	int32 objectId = 1;
	float hp = 2;
	float mp = 3;
	float damage = 4;
	EDamageType damageType = 5;
}

message S_ChangeEffects {
	int32 objectId = 1;
	repeated int32 effectIds = 2;
	int32 stateFlag = 3;
}

message S_Die {
	int32 objectId = 1;
	int32 attackerId = 2;
}

message S_ChangeStat {
	StatInfo totalStatInfo = 1;
}
